<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTER EGG | SZWAGER COMPANY</title>
    <link rel="stylesheet" href="blockrain.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="blockrain.jquery.min.js"></script>
    <script>
        function lol() {

            $('.game').blockrain({
                playText: 'TERTIS',
                playButtonText: 'Graj',
                gameOverText: 'Koniec gry!',
                restartButtonText: 'Zagraj ponownie!',
                scoreText: 'Wynik',
            });
        }

        function delay(URL) {
            setTimeout(function() {
                window.location = URL;
            }, 700);
        }

    </script>

    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .game {
            margin: auto;
            width: 40vh;
            height: 80vh;
            padding: 10vh;

        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            background: #222;
            color: #fdfdfd;
            padding: 16px;
            font-size: 2em;
            cursor: pointer;
        }

    </style>
</head>

<body onload="lol()">

    <div class="top-left" onclick="delay('../')">
        <i class="fas fa-arrow-left"></i>
    </div>


    <div class="game"></div>

</body>

</html>
